<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="" class="logo">

        <div tabindex="0" class="menu">
            <div class="line"></div>
        </div>

        <div class="dropdown"></div>
        

    </div>
    <div class="banner">
        <div class="content">
            <img class="arrow" src="./images/arrow_left.png" alt="">

            <div class="info">
                <div class="info-content">
                    <span class="title">
                        Photos, illustrtions by
                        creatives all over the world
                    </span>
                    <div class="search">
                        <input placeholder="People walking" type="text" class="search-input">
                        <img src="./images/search.png" class="search-icon" alt="">
                    </div>
                </div>

            </div>

            <img src="./images/arrow_right.png" class="arrow" alt="">

        </div>
    </div>


    <div class="register">
        <span class="register-text">Creative a free account now</span>
        <label for="mycbx" class="register-button">
            Register-now
            <input id="mycbx" class="cbx" type="checkbox">


            <div class="dropdown"></div>
            <ul>
                        <li>text 1</li>
                        <li>text 2</li>
                        <li>text 3</li>
                        <li>text 4</li>
                </ul>

        </label>
    </div>

    <div class="categories">
        <div class="title">Browsers categories</div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>
        </div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>
        </div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>
        </div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>
        </div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>
        </div>

    </div>


</body>

</html>